{
  F: {
    id: F
    name: Flower Gardens

    music: flower-gardens
    background: clouds

    special: [
      world
    ]

    entities: [
      [
        HalfwayFlag
        2, 2, 1
      ]
    ]

    tiles: [
      [
        QuestionBlock
        1, 2, 0

        {
          output: Coin
        }
      ]
    ]

    width:  100
    height: 100
  }

  F-1: {
    world: F
    id: 1
    name: Garden Plains

    music: grassland
    background: hills

    special: []

    entities: [
      [
        HalfwayFlag
        2, 2, 1
      ]
    ]

    tiles: [
      [
        QuestionBlock
        1, 2, 0

        {
          output: Coin
        }
      ]
    ]

    width:  200
    height: 32
  }
}
